[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from restore to master
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{1}: checkout: moving from temp to restore
[33mb385dd9[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{2}: checkout: moving from 8ef4b97 to temp
[33m8ef4b97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m8ef4b97[m[33m)[m HEAD@{3}: checkout: moving from 8ef4b97243ec2d72f5d64490f711512fec80398e to 8ef4b97
[33m8ef4b97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m8ef4b97[m[33m)[m HEAD@{4}: checkout: moving from temp to 8ef4b97
[33mb385dd9[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{5}: checkout: moving from master to temp
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from temp to master
[33mb385dd9[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{7}: reset: moving to b385dd9
[33m8ef4b97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m8ef4b97[m[33m)[m HEAD@{8}: checkout: moving from 8ef4b97243ec2d72f5d64490f711512fec80398e to temp
[33m8ef4b97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m8ef4b97[m[33m)[m HEAD@{9}: checkout: moving from temp to 8ef4b97
[33m8ef4b97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m8ef4b97[m[33m)[m HEAD@{10}: reset: moving to 8ef4b97
[33m22a49ef[m HEAD@{11}: reset: moving to 22a49ef
[33m8ef4b97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m8ef4b97[m[33m)[m HEAD@{12}: checkout: moving from 8ef4b97243ec2d72f5d64490f711512fec80398e to temp
[33m8ef4b97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m8ef4b97[m[33m)[m HEAD@{13}: checkout: moving from 22a49ef4c2bd60f3fbc9409c91f4075755c9b8a0 to origin
[33m22a49ef[m HEAD@{14}: commit: all
[33m8ef4b97[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32m8ef4b97[m[33m)[m HEAD@{15}: commit: minor adjusments, those git commits messages need to be improved asap :X
[33mb385dd9[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{16}: checkout: moving from restore to b385dd9
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{17}: checkout: moving from fb0ad91cdc60b161795a72556d75e2f3065d80b7 to restore
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{18}: checkout: moving from c5fc192708e7392c63b4f3f7bc9c05e94d2cb880 to fb0ad91cdc60b161795a72556d75e2f3065d80b7
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{19}: checkout: moving from master to c5fc192708e7392c63b4f3f7bc9c05e94d2cb880
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from c5fc192708e7392c63b4f3f7bc9c05e94d2cb880 to master
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from master to c5fc192708e7392c63b4f3f7bc9c05e94d2cb880
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{22}: checkout: moving from c5fc192708e7392c63b4f3f7bc9c05e94d2cb880 to master
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{23}: checkout: moving from fb0ad91cdc60b161795a72556d75e2f3065d80b7 to c5fc192708e7392c63b4f3f7bc9c05e94d2cb880
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{24}: checkout: moving from restore to fb0ad91cdc60b161795a72556d75e2f3065d80b7
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{25}: checkout: moving from master to restore
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{26}: checkout: moving from b385dd9c6eabb6bdd5ad34dd97f4f9bc4a773ae9 to master
[33mb385dd9[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{27}: commit: still fixing, nothing specific to write about
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{28}: checkout: moving from master to c5fc192708e7392c63b4f3f7bc9c05e94d2cb880
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{29}: reset: moving to HEAD~
[33m4548ca6[m HEAD@{30}: commit: fixed requests
[33mc5fc192[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{31}: commit: added favorites/personal and more pages
[33mfe818a9[m HEAD@{32}: commit: added creating model recipe basic functionality, task ahead, pack all the componenet into js object to be sent to the backend
[33mee3aec1[m HEAD@{33}: commit: polished search results display and added filter and sort functionlity
[33m1d79cfe[m HEAD@{34}: commit: search adjusments, added session cache for search recipes and random recipes
[33mbb5e79a[m HEAD@{35}: commit: few edits
[33m27a7d86[m HEAD@{36}: commit: added files
[33me3f6f64[m HEAD@{37}: commit: Payment required :(, spooncular key deplated for today, changed the RecipePreivew Image get request in order to avoid CORS error thrown
[33me3125f9[m HEAD@{38}: commit: Working RecipeViewPage, cors error remains..
[33m825a8a1[m HEAD@{39}: commit: RecipeViewPage almsot ready, nee to a Ingreients styling, plus big question how to handle the images of ingredients/equipment and isplay them correctly, the iea was to pull from spooncular all the required ata an store it locally, and in disposele of each User -> Spooncular still down and now docs are available
[33m86f2fb0[m HEAD@{40}: commit: check
[33ma4a2bc4[m HEAD@{41}: commit: added design to RecipeViewPage but introduced on weird bug where the content is rendered but vue throw error about missing props required, no leads yets
[33m9cc1086[m HEAD@{42}: commit: some major fixes in complie errors
[33mc63e5f3[m HEAD@{43}: commit: many updates
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{44}: checkout: moving from restore to master
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{45}: checkout: moving from fb0ad91cdc60b161795a72556d75e2f3065d80b7 to restore
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{46}: checkout: moving from master to HEAD@{19}
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{47}: reset: moving to HEAD@{19}
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{48}: checkout: moving from fb0ad91cdc60b161795a72556d75e2f3065d80b7 to master
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{49}: checkout: moving from 2d8af1b989f17fafcc08cf5e688fbc5f5675c807 to fb0ad91
[33m2d8af1b[m HEAD@{50}: checkout: moving from fb0ad91cdc60b161795a72556d75e2f3065d80b7 to HEAD^
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{51}: checkout: moving from fe12981293ba97f5112d631df92124ce223dce06 to fb0ad91
[33mfe12981[m HEAD@{52}: checkout: moving from 2d8af1b989f17fafcc08cf5e688fbc5f5675c807 to HEAD^
[33m2d8af1b[m HEAD@{53}: checkout: moving from b32872b7cd8c8a6a4df143121428aaa1448a59f0 to 2d8af1b
[33mb32872b[m HEAD@{54}: reset: moving to origin/master
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{55}: checkout: moving from e05bba88794d5aff272d072929f8299567df50d4 to fb0ad91
[33me05bba8[m HEAD@{56}: reset: moving to HEAD~10
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{57}: merge fb0ad91: Fast-forward
[33m2d8af1b[m HEAD@{58}: reset: moving to 2d8af1b989f17fafcc08cf5e688fbc5f5675c807
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{59}: checkout: moving from 2d8af1b989f17fafcc08cf5e688fbc5f5675c807 to fb0ad91
[33m2d8af1b[m HEAD@{60}: checkout: moving from fb0ad91cdc60b161795a72556d75e2f3065d80b7 to 2d8af1b
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{61}: checkout: moving from master to fb0ad91
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{62}: reset: moving to HEAD@{1}
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{63}: reset: moving to fb0ad91
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{64}: reset: moving to Head@{1}
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{65}: reset: moving to fb0ad91cdc60b161795a72556d75e2f3065d80b7
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{66}: reset: moving to fb0ad91cdc60b161795a72556d75e2f3065d80b7
[33mfb0ad91[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{67}: commit: Recipe creation template modal compeleted
[33m2d8af1b[m HEAD@{68}: commit: added suport for favorite
[33mfe12981[m HEAD@{69}: commit: added animation for searchBar filters, toggle events of logged user
[33m7a868f5[m HEAD@{70}: commit: moved login to own component and edited abit the main page
[33m33ec54c[m HEAD@{71}: commit: added watched and favorite compnent to recipe preview
[33m97446a5[m HEAD@{72}: commit: minor ingrident update
[33m91a1762[m HEAD@{73}: commit: Updated RecipeViewPage Logic, required to create many sub components to handle all the logic
[33m657627d[m HEAD@{74}: commit: Search callback and update recipes works
[33m8b7d0e9[m HEAD@{75}: commit: search can handle filter variables
[33mbe16e39[m HEAD@{76}: commit: search can handle filter variables
[33me05bba8[m HEAD@{77}: commit: added search display
[33mb32872b[m HEAD@{78}: clone: from https://github.com/Web-Development-Environments-2023/assignment3_3-315401885_315811133.git
